
spring.application.name=VirtualHub
spring.datasource.url=jdbc:mysql://localhost:3306/virtualhub
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false
server.port=8080
