spring.application.name=virtualhub1
spring.datasource.url=jdbc:mysql://localhost:3306/virtualhub1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false
server.port=8080
